  _____                           ____    _                   _____           _         _____                    __  __               _       _                     
 | ____|   __ _   ___   _   _    |  _ \  | |   __ _   _   _  |  ___|   __ _  | |__     |  ___|   ___    _ __    |  \/  |   ___     __| |   __| |   ___   _ __   ___ 
 |  _|    / _` | / __| | | | |   | |_) | | |  / _` | | | | | | |_     / _` | | '_ \    | |_     / _ \  | '__|   | |\/| |  / _ \   / _` |  / _` |  / _ \ | '__| / __|
 | |___  | (_| | \__ \ | |_| |   |  __/  | | | (_| | | |_| | |  _|   | (_| | | |_) |   |  _|   | (_) | | |      | |  | | | (_) | | (_| | | (_| | |  __/ | |    \__ \
 |_____|  \__,_| |___/  \__, |   |_|     |_|  \__,_|  \__, | |_|      \__,_| |_.__/    |_|      \___/  |_|      |_|  |_|  \___/   \__,_|  \__,_|  \___| |_|    |___/
                        |___/                         |___/
For support go to: https://discord.gg/gFUzTtmv2Y
------------------------------------------------
READ: If your playfab has been affected this is not on us and this was just created for fun! 
**Please dont abuse EPFM or you could be blacklisted!**
**All commands are logged to our discord server.**
------------------------------------------------
How to use EPFM:
1. Download from either our discord or in the releases channel.
2. Wait for it to load in
3. Enter your playfab dev key
4. Choose one of the pages (ex: p2)
5. In that page select a command for example: (C2)
6. The program will do the selected action.
7. Than the program should finish and you can select up to more commands in one try!
------------------------------------------------
      _                   _               _                              _____   ____    _____   __  __   _ 
   __| |   ___    _ __   | |_      __ _  | |__    _   _   ___    ___    | ____| |  _ \  |  ___| |  \/  | | |
  / _` |  / _ \  | '_ \  | __|    / _` | | '_ \  | | | | / __|  / _ \   |  _|   | |_) | | |_    | |\/| | | |
 | (_| | | (_) | | | | | | |_    | (_| | | |_) | | |_| | \__ \ |  __/   | |___  |  __/  |  _|   | |  | | |_|
  \__,_|  \___/  |_| |_|  \__|    \__,_| |_.__/   \__,_| |___/  \___|   |_____| |_|     |_|     |_|  |_| (_)
